# Asistente_virtual

./: Asistente_virtual.sln  Readme.md
Asistente_virtual/: Asistente_virtual.csproj  Program.cs  Startup.cs
Asistente_virtual/Model/: EmailService.cs  GmailService.cs  SpeecherListener.cs
Asistente_virtual/Views/: Form_asistente.Designer.cs  Form_asistente.cs  Ver_correos.Designer.cs  Ver_correos.cs  Ver_correos.resx
